PORT = 8080
MONGO_URL = mongodb+srv://sharmadivay28:s4UU95o8xvBSxfGa@cluster1.a7juiuj.mongodb.net/Ecommerce?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET=Hellomynameisdivay123
BRAINTREE_MERCHANT_ID =n9kd9yh87yw2nvyt
BRAINTREE_PUBLIC_KEY =5hfwybs43tvkgwc4
BRAINTREE_PRIVATE_KEY =8918c0a2deabda86b33acd9ce548a59a